driverClassName=com.mysql.jdbc.Driver
username=root
password=123456
url=jdbc:mysql://localhost:3306/book?rewriteBatchedStatements=true&&useUnicode=true&characterEncoding=utf8
initialSize=5
maxActive=10